{
  "name": "financeup",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve -p 3000",
    "build": "mkdir -p public && cp index.html public/"
  },
  "dependencies": {
    "serve": "^14.2.1"
  }
}
